discord_bot_token=MTIwODM4MDQwOTgxNDE4ODA0Mg.GufPW0.G5hGQ93fQrlbTodsc7iL_9RKow7l8u2gEXazKQ
PORT=8080
MONGO_URI=mongodb://localhost:27017/web4ai_db
REACT_APP_API_URL=http://localhost:5000
OPENAI_API_KEY=AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GOOGLE_API_KEY=AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg
ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXRhZHNmcmh0YmZ4Zm55bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY2NzYsImV4cCI6MjA2MDY0MjY3Nn0.xzUU-pmZlrTO-6-TzQu6M3eM_SeSTdjDNIHEiRtPj3Y
CLOUDFLARE_ACCOUNT_ID=3c2d8a9226729b067992b8515d7c2a75
CLOUDFLARE_API_TOKEN=aVZM8HSx1|rFNqUj7Zmo_3ZkAMUwxju|4QUHcStS
OPENAI_API_KEY=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
GITHUB_TOKEN=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

