discord_bot_token=MTIwODM4MDQwOTgxNDE4ODA0Mg.GufPW0.G5hGQ93fQrlbTodsc7iL_9RKow7l8u2gEXazKQ
PORT=5000
MONGO_URI=mongodb://localhost:27017/web4ai_db
REACT_APP_API_URL=http://localhost:5000
OPENAI_API_KEY= AIzaSyAvrxOyAVzPVcnzxuD0mjKVDyS2bNWfC10
GOOGLE_API_KEY=AlzaSyCHjfdo3w160Dd5yTVJD409pWmigOJEg
# CORS settings
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# Secret keys
SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55YXRhZHNmcmh0YmZ4Zm55bGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjY2NzYsImV4cCI6MjA2MDY0MjY3Nn0.xzUU-pmZlrTO-6-TzQu6M3eM_SeSTdjDNIHEiRtPj3Y
